.formMainContainer {
	display: flex;
	flex-direction: column;
	margin-top: 32px;
	padding: 24px;
	box-shadow:
		0px 3px 3px -2px rgba(0, 0, 0, 0.2),
		0px 3px 4px rgba(0, 0, 0, 0.14),
		0px 1px 8px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
	background-color: #fff;
}
.gridContainer {
	justify-content: center;
	align-items: center;
}

.gridFlex {
	display: flex;
	align-items: center;
	justify-content: center;
}

.searchBy {
	margin-right: 24px;
}
.radioContainer {
	display: flex;
	justify-content: flex-start;
	gap: 2rem;
}
.radioContainerBtn {
	padding: 6px 12px !important;
}

.dividerStyle {
	margin: 28px 0 !important;
}
.btnTxt {
	margin-right: 2rem;
	display: flex;
	flex-direction: row;
	gap: 4px;
}
.radioSize {
	padding: 2px !important;
}

@media screen and (max-width: 630px) {
	.radioContainer {
		flex-direction: column;
	}
}
