{
	"name": "sangam-eparty",
	"version": "0.1.0",
	"description": "Sangam Eparty",
	"private": true,
	"dependencies": {
		"@apollo/client": "^3.11.8",
		"@emotion/react": "^11.13.3",
		"@emotion/styled": "^11.13.0",
		"@mui/icons-material": "^6.0.2",
		"@mui/material": "^6.0.2",
		"@mui/x-data-grid": "^7.18.0",
		"@mui/x-date-pickers": "^7.18.0",
		"@reduxjs/toolkit": "^2.2.7",
		"ajv": "^8.17.1",
		"ajv-keywords": "^5.1.0",
		"axios": "^1.7.7",
		"case": "^1.6.3",
		"classnames": "^2.5.1",
		"dayjs": "^1.11.13",
		"graphql": "^16.9.0",
		"prop-types": "^15.8.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.53.0",
		"react-json-view-lite": "^1.5.0",
		"react-redux": "^9.1.2",
		"react-router-dom": "^6.26.1",
		"react-scripts": "^5.0.1",
		"web-vitals": "^2.1.4"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.25.9",
		"@babel/plugin-transform-private-property-in-object": "^7.24.7",
		"@svgr/webpack": "^8.1.0",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.6.2",
		"@testing-library/react": "^16.0.1",
		"@testing-library/user-event": "^14.5.2",
		"babel-eslint": "^10.1.0",
		"eslint": "^8.57.1",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-flat-gitignore": "^0.3.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.2.1",
		"jest": "^27.5.1",
		"jest-axe": "^9.0.0",
		"lint-staged": "^15.2.10",
		"prettier": "^3.3.3",
		"prettier-config": "^1.0.0",
		"redux-mock-store": "^1.5.5"
	},
	"overrides": {
		"@svgr/webpack": "$@svgr/webpack"
	},
	"scripts": {
		"clean": "rm -rf node_modules build coverage package-lock.json && npm cache clean --force",
		"start": "react-scripts start",
		"artifact-login": "npm login --registry=https://artifactory.hdfcbank.com/artifactory/api/npm/entpfact_npm/ --auth-type=web",
		"build": "react-scripts build",
		"build:react": "npm install && react-scripts build",
		"eject": "react-scripts eject",
		"format": "prettier --write .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"lint-staged": "lint-staged",
		"test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!sangam-eparty)/\" --env=jsdom",
		"test:coverage": "react-scripts test --testPathPattern=src --transformIgnorePatterns \"node_modules/(?!sangam-eparty)/\" --env=jsdom --coverage"
	},
	"eslintConfig": {
		"extends": [
			"react-app"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
