.hdfc-loader {
	position: relative;
}

.hdfc-loader--page {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	align-items: center;
	display: flex;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.7);
}

.hdfc-loader--section {
	position: absolute;
	height: 100%;
	z-index: 999999;
	align-items: center;
	display: flex;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.7);
}

.hdfc-loader__loading-bar {
	display: flex;
	height: 100%;
	width: 50%;
	align-items: center;
	justify-content: center;
	position: relative;
	left: 25%;
}

.loader__accessible-message {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	bottom: 4.5rem;
}
