.dashBoardGrid {
	margin: 1rem;
	min-width: 12.188rem !important;
}

.dashBoardTitle {
	font-weight: bold;
	margin-top: 1rem;
}

.dashBoardBackIcon {
	font-size: 2rem;
}

.dilCardContent {
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
}

.arrowBtn {
	padding: 0;
	min-width: initial;
}

.summaryTableMain {
	margin-top: 32px;
	margin-bottom: 16px;
}

.summaryTableHead {
	background-color: #eee;
}
.summaryTableCell {
	text-transform: uppercase;
	font-weight: 600 !important;
}

.cardBox {
	background-color: #7faad5 !important;
	border: 4px solid transparent;
	cursor: pointer;
}
.cardActive {
	background-color: #61a8c2 !important;
	border-color: #6992ba;
}
