.accordion {
	margin-top: 1rem;
}
.boxFlex {
	display: flex;
	align-items: center;
	margin-bottom: 16px;
}
.textLeft {
	font-size: 0.93rem !important;
	margin-right: 8px !important;
	color: rgba(0, 0, 0, 0.6) !important;
}
.textRight {
	font-size: 0.875rem !important;
	font-weight: 400 !important;
}
.tabContentMain {
	background-color: #dde4ef;
}
.tooltipIcon {
	border: 1px solid #1976d2;
	border-radius: 50%;
	color: #fff;
	padding: 0px;
	height: 16px;
	width: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	background-color: #1976d2;
	cursor: pointer;
	font-weight: 600;
}
.tabPanelBox {
	display: flex;
	flex-wrap: wrap;
}
.tabPanelInner {
	flex: 0 0 33%;
}
.textActive {
	color: #4caf50;
	font-weight: 600;
}
.riskTooltip {
	margin-bottom: 0;
	display: flex;
}
.cardInnerHeading {
	font-size: 1rem !important;
	font-weight: 600 !important;
	margin-bottom: 1.5rem !important;
}

@media screen and (max-width: 1024px) {
	.tabPanelInner {
		flex: 0 0 50%;
	}
	.boxFlex {
		flex-direction: column;
		align-items: baseline;
	}
}
